FreeGish sewer5 level
level version: 1
level license (not including textures!!!): Public Domain
--------------------------------

Creator: Megagun
Textures:
-FreeGish base textureset: Megagun (Public Domain)
-TRaK3 textureset: TRaK (GPL/cc-by-sa 3.0: http://www.trak.mercenariesguild.net/node/3)
-TRaK5 textureset: TRaK (MIT license: http://www.trak.mercenariesguild.net/node/3)

################

Throw the block so that it hits the switch, then take the ride of your life!
This map might need a change here and there to make it obvious for the player that he has to throw the block...