FreeGish sewer4 level
level version: 1
level license (not including textures!!!): Public Domain
--------------------------------

Creator: Megagun
Textures:
-FreeGish base textureset: Megagun (Public Domain)
-TRaK3 textureset: TRaK (GPL/cc-by-sa 3.0: http://www.trak.mercenariesguild.net/node/3)
-TRaK5 textureset: TRaK (MIT license: http://www.trak.mercenariesguild.net/node/3)

################

Quite an evil level. Do not expect to live during your first attempt of this.. ;)
Also somewhat technologically advanced. Remove all the "foreground" tiles in the level to see how I
managed to make 4 buttons all activate a set of the same pistons! :)